OPENAI_API_KEY= 
ANTHROPIC_API_KEY=  
PERPLEXITY_API_KEY= 
TAVILY_API_KEY= 
VOYAGE_API_KEY=
NCBI_API_KEY=   
GLADIA_API_KEY= 
GOOGLE_API_KEY=
ASSEMBLY_API_KEY=
USE_PERPLEXITY=True
USE_DOCUMENTS=True
LLM_RESPONSE_MODEL=claude-3-5-sonnet-latest
RETRIEVER=tavily, arxiv, pubmed_central
NUM_VECTOR_RESULTS=20
STREAMLIT_SERVER_PORT=7000
